[33mcommit 0b3b2080e363ed228b44060f4f4c85275cee92a3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Amir Shayan <wahtamir12@gmail.com>
Date:   Tue May 23 15:21:15 2023 +0430

    Add EfCore Packages

[33mcommit 769b8fcbceaefc6623cdc938d0a00a362ccab03a[m
Author: Amir Shayan <wahtamir12@gmail.com>
Date:   Tue May 23 15:16:37 2023 +0430

    Add Layers

[33mcommit a4c84c968f53dcb3d3eaf82de563357adf56f15a[m
Author: Amir Shayan <wahtamir12@gmail.com>
Date:   Tue May 23 15:13:02 2023 +0430

    Initialize Project
